MAILCHIMP_API_KEY=b9b2dd980e3f14c0a717569d71222168-us21
MAILCHIMP_API_SERVER=us21
MAILCHIMP_AUDIENCE_ID=6b8bd190b4
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_APP_SUPABASE_URL=https://uirhhjnybhibcwmzvshp.supabase.co
NEXT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpcmhoam55YmhpYmN3bXp2c2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA3MDg4NDUsImV4cCI6MjAxNjI4NDg0NX0.NlVni1Bv3k2cEgh4kU3_RMsQfTLpZD8YBMFSINZ8_7Q
SANITY_PROJECT_ID=jg0vxk9b
SANITY_DATASET=development
SANITY_API_VERSION=2021-10-21