MAILCHIMP_API_KEY=977a65db955df2f0efab26dddd0936cf-us21
MAILCHIMP_API_SERVER=us21
MAILCHIMP_AUDIENCE_ID=6b8bd190b4
FRONTEND_URL=http://localhost:3000
NEXT_APP_SUPABASE_URL=https://uirhhjnybhibcwmzvshp.supabase.co
NEXT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpcmhoam55YmhpYmN3bXp2c2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA3MDg4NDUsImV4cCI6MjAxNjI4NDg0NX0.NlVni1Bv3k2cEgh4kU3_RMsQfTLpZD8YBMFSINZ8_7Q
